# Contraband

./: Contraband.sln  README.md
examples/Contraband.Examples.WebApi/: Contraband.Examples.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
examples/Contraband.Examples.WebApi/Controllers/: WeatherForecastController.cs
examples/Contraband.Examples.WebApi/Properties/: launchSettings.json
src/Contraband.Core/: Contraband.Core.csproj  ContrabandEncoder.cs
src/Contraband.Middleware/: Contraband.Middleware.csproj  ContrabandMiddleware.cs
test/Contraband.Core.Tests.Unit/: Contraband.Core.Tests.Unit.csproj  EncodingTests.cs  UnitTest1.cs
